# TunaikuAssesment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adyabukhari/tunaikuasessment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyabukhari/tunaikuasessment/data/model/: KtpAddress.kt  PersonalData.kt  Provinsi.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/data/repositories/: Response.kt  TunaikuRepository.kt  TunaikuRepositoryImpl.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/data/resState/: KtpAddressRes.kt  PersonalDataRes.kt  ProvinsiDataRes.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/data/response/: ProvinceResponse.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/data/service/: ApiService.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/di/component/: AppComponent.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/di/injection/: Injection.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/di/module/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ResourceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/ui/: MainActivity.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/ui/activity/: KtpAddressActivity.kt  PersonalDataActivity.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/ui/activity/review/: FormReviewActivity.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/ui/factory/: ViewModelFactory.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/ui/viewmodel/: KtpAddressViewModel.kt  PersonalDataViewModel.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/utils/constant/: Api.kt  ResponseCode.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/utils/extension/: AppExtension.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/utils/helper/: NumericRegex.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/utils/helper/appresource/: AppResource.kt  AppResourceImpl.kt
app/src/main/java/com/adyabukhari/tunaikuasessment/utils/helper/locale/: DateTime.kt
app/src/main/res/drawable/: bgbutton.xml  bordered_edt_text.xml  edt_active_border.xml  ic_error.xml  ic_form_icon.xml  selector_edttext.xml  spinnerbg.xml
app/src/main/res/layout/: activity_form_review.xml  activity_ktp_address.xml  activity_main.xml  activity_personal_data.xml  error_layout.xml  ktp_address_layout.xml  loader.xml  personal_data_layout.xml  review_data_layout.xml  spinner_dropdown.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/adyabukhari/tunaikuasessment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
