// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    // Def version
    ext.kotlin_version = '1.3.61'
    ext.daggerVersion = '2.27'
    ext.okHttpVersion = '4.1.1'
    ext.glideVersion = '4.10.0'
    ext.retrofitVersion = '2.6.0'
    ext.rxJavaVersion = '2.1.0'
    ext.lifecycle_version = '1.1.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
